<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppointmentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adimin">
    <Key>
      <PropertyRef Name="Aid" />
    </Key>
    <Property Name="Aid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aloginname" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apwd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ANmae" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Aid" />
    </Key>
    <Property Name="Aid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Int32" Nullable="false" />
    <Property Name="Mid" Type="Int32" Nullable="false" />
    <Property Name="Atime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ttime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Astate" Type="Int32" Nullable="false" />
    <Property Name="Anun" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mediciner" Relationship="Self.FK_Appointment_Mediciner" FromRole="Appointment" ToRole="Mediciner" />
    <NavigationProperty Name="User" Relationship="Self.FK_Appointment_User" FromRole="Appointment" ToRole="User" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Appointment" FromRole="Appointment" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Int32" Nullable="false" />
    <Property Name="Mid" Type="Int32" Nullable="false" />
    <Property Name="Aid" Type="Int32" Nullable="false" />
    <Property Name="Ctime" Type="DateTime" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cstate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK_Comment_Appointment" FromRole="Comment" ToRole="Appointment" />
    <NavigationProperty Name="Mediciner" Relationship="Self.FK_Comment_Mediciner" FromRole="Comment" ToRole="Mediciner" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="Did" />
    </Key>
    <Property Name="Did" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dspec" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pdid" Type="Int32" />
    <NavigationProperty Name="Dept1" Relationship="Self.FK_Dept_Dept1" FromRole="Dept" ToRole="Dept1" />
    <NavigationProperty Name="Dept2" Relationship="Self.FK_Dept_Dept1" FromRole="Dept1" ToRole="Dept" />
    <NavigationProperty Name="Mediciner" Relationship="Self.FK_Mediciner_Dept" FromRole="Dept" ToRole="Mediciner" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="Hid" />
    </Key>
    <Property Name="Hid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mediciner" Relationship="Self.FK_Mediciner_Hospital" FromRole="Hospital" ToRole="Mediciner" />
  </EntityType>
  <EntityType Name="Mediciner">
    <Key>
      <PropertyRef Name="Mid" />
    </Key>
    <Property Name="Mid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mloginname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mpwd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Titles" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mspec" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MtimeA" Type="DateTime" Precision="0" />
    <Property Name="MtimeB" Type="DateTime" Precision="0" />
    <Property Name="MtimeC" Type="DateTime" Precision="0" />
    <Property Name="Mcount" Type="Int32" Nullable="false" />
    <Property Name="Hid" Type="Int32" Nullable="false" />
    <Property Name="Did" Type="Int32" Nullable="false" />
    <Property Name="MPic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK_Appointment_Mediciner" FromRole="Mediciner" ToRole="Appointment" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Mediciner" FromRole="Mediciner" ToRole="Comment" />
    <NavigationProperty Name="Dept" Relationship="Self.FK_Mediciner_Dept" FromRole="Mediciner" ToRole="Dept" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_Mediciner_Hospital" FromRole="Mediciner" ToRole="Hospital" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Question_Mediciner" FromRole="Mediciner" ToRole="Question" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Qid" />
    </Key>
    <Property Name="Qid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Int32" Nullable="false" />
    <Property Name="Mid" Type="Int32" Nullable="false" />
    <Property Name="Qtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Qcontent" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qanswer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Qstate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mediciner" Relationship="Self.FK_Question_Mediciner" FromRole="Question" ToRole="Mediciner" />
    <NavigationProperty Name="User" Relationship="Self.FK_Question_User" FromRole="Question" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uloginname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Upwd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Uname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Uidentity" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK_Appointment_User" FromRole="User" ToRole="Appointment" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Question_User" FromRole="User" ToRole="Question" />
  </EntityType>
  <Association Name="FK_Appointment_Mediciner">
    <End Role="Mediciner" Type="Self.Mediciner" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mediciner">
        <PropertyRef Name="Mid" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Mid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Appointment">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="Aid" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Aid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Mediciner">
    <End Role="Mediciner" Type="Self.Mediciner" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mediciner">
        <PropertyRef Name="Mid" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Mid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dept_Dept1">
    <End Role="Dept" Type="Self.Dept" Multiplicity="0..1" />
    <End Role="Dept1" Type="Self.Dept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="Did" />
      </Principal>
      <Dependent Role="Dept1">
        <PropertyRef Name="Pdid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mediciner_Dept">
    <End Role="Dept" Type="Self.Dept" Multiplicity="1" />
    <End Role="Mediciner" Type="Self.Mediciner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="Did" />
      </Principal>
      <Dependent Role="Mediciner">
        <PropertyRef Name="Did" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mediciner_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Mediciner" Type="Self.Mediciner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="Hid" />
      </Principal>
      <Dependent Role="Mediciner">
        <PropertyRef Name="Hid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Mediciner">
    <End Role="Mediciner" Type="Self.Mediciner" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mediciner">
        <PropertyRef Name="Mid" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="Mid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppointmentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adimin" EntityType="Self.Adimin" />
    <EntitySet Name="Appointment" EntityType="Self.Appointment" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Dept" EntityType="Self.Dept" />
    <EntitySet Name="Hospital" EntityType="Self.Hospital" />
    <EntitySet Name="Mediciner" EntityType="Self.Mediciner" />
    <EntitySet Name="Question" EntityType="Self.Question" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Appointment_Mediciner" Association="Self.FK_Appointment_Mediciner">
      <End Role="Mediciner" EntitySet="Mediciner" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_User" Association="Self.FK_Appointment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Appointment" Association="Self.FK_Comment_Appointment">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Mediciner" Association="Self.FK_Comment_Mediciner">
      <End Role="Mediciner" EntitySet="Mediciner" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Dept_Dept1" Association="Self.FK_Dept_Dept1">
      <End Role="Dept" EntitySet="Dept" />
      <End Role="Dept1" EntitySet="Dept" />
    </AssociationSet>
    <AssociationSet Name="FK_Mediciner_Dept" Association="Self.FK_Mediciner_Dept">
      <End Role="Dept" EntitySet="Dept" />
      <End Role="Mediciner" EntitySet="Mediciner" />
    </AssociationSet>
    <AssociationSet Name="FK_Mediciner_Hospital" Association="Self.FK_Mediciner_Hospital">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Mediciner" EntitySet="Mediciner" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Mediciner" Association="Self.FK_Question_Mediciner">
      <End Role="Mediciner" EntitySet="Mediciner" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_User" Association="Self.FK_Question_User">
      <End Role="User" EntitySet="User" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
  </EntityContainer>
</Schema>