<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc05c3922ed5479dab5916c5b2fe99bf" Name="Diagram1">
        <EntityTypeShape EntityType="AppointmentsModel.Adimin" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentsModel.Appointment" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentsModel.Comment" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentsModel.Dept" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentsModel.Hospital" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentsModel.Mediciner" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentsModel.Question" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentsModel.User" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="AppointmentsModel.FK_Appointment_Mediciner" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentsModel.FK_Appointment_User" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentsModel.FK_Comment_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentsModel.FK_Comment_Mediciner" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentsModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentsModel.FK_Dept_Dept1" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentsModel.FK_Mediciner_Dept" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentsModel.FK_Mediciner_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentsModel.FK_Question_Mediciner" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentsModel.FK_Question_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>